{
    "cSpell.words": [
        "argmax",
        "ascontiguousarray",
        "BCHW",
        "convh",
        "convw",
        "cuda",
        "dtype",
        "gridworld",
        "Hyperparameters",
        "imshow",
        "matplotlib",
        "minigrid",
        "optim",
        "polyfit",
        "pyplot",
        "relu",
        "torchvision",
        "unsqueeze",
        "xlabel",
        "ylabel",
        "yscale"
    ]
}